# bookhaven-semester2

./: README.md
BookHaven/: BookHaven.sln
BookHavenDesktop/: BookHavenDesktop.csproj  Form1.cs  (+3 more)
BookHavenWebApp/: ArtWebApp.styles.css  BookHavenWebApp.csproj  Program.cs
BookHavenWebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  BookDetails.cshtml  BookDetails.cshtml.cs  Books.cshtml  Books.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditReview.cshtml  EditReview.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaveReview.cshtml  LeaveReview.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderComplete.cshtml  OrderComplete.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
BookHavenWebApp/Pages/Shared/: _Layout.cshtml
BookHavenWebApp/Properties/: launchSettings.json
BookHavenWebApp/wwwroot/css/: site.css
LogicLayer/: LogicLayer.csproj
LogicLayer/Algorithm/: DiscountManager.cs  RecommendationSystem.cs
LogicLayer/DesignPattern/: LongTimeNoBuyDiscount.cs  NoDiscount.cs  PercentageDiscount.cs
LogicLayer/EntityClasses/: AudioBook.cs  Book.cs  Comic.cs  Order.cs  OrderItem.cs  PhysicalBook.cs  Review.cs  User.cs
LogicLayer/Enums/: Class1.cs  Genre.cs  OrderCreation.cs  OrderStatus.cs  UpdatePasswordResults.cs  UserCombobox.cs  UserCreation.cs  UserType.cs  Validations.cs
LogicLayer/Exceptions/: DatabaseNotConnectedException.cs  Exceptions.cs
LogicLayer/Interfaces/: IDiscountStrategy.cs  IRecommendationSystem.cs
LogicLayer/Managers/: BookManager.cs  CartCalculation.cs  OrderItemManager.cs  OrderManager.cs  ReviewManager.cs  UserManager.cs
LogicLayer/RegularExpressions/: RegexManager.cs
LogicLayer/StringManipulation/: UserFormatter.cs
(+91 files in other folders)
